version: 2.1
orbs:
  node: circleci/node@3.0.0
workflows:
  check_urls:
  steps:
    - checkout
    - run:
        name: "Only URI's in constants.ts"
        command: |
          ! grep --exclude "constants.ts" -P "https?://" src -R
  node-tests:
    jobs:
      - node/test
